---
- hosts: mesos_master:mesos_slave

  tasks:
    - name: Configuring Zookeeper hosts
      lineinfile:  dest=/etc/hosts
                   line="{{ hostvars[item].ansible_eth0.ipv4.address }} {{ hostvars[item].ansible_hostname }}"
      with_items: '{{play_hosts}}'



